{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "RPG Dungeon.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Dungeuon.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "RPG Dungeon.tmx": {
            "scale": 2,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 228,
                "y": 231.5
            }
        }
    },
    "last.imagePath": "D:/RPG Game Assets",
    "map.height": 64,
    "map.lastUsedFormat": "tmx",
    "map.width": 64,
    "openFiles": [
        "RPG Dungeon.tmx",
        "Dungeuon.tsx"
    ],
    "project": "Try.tiled-project",
    "recentFiles": [
        "Dungeuon.tsx",
        "RPG Dungeon.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
